#include <windows.h>
#include "../src/resource.h"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"  // Italian
        BEGIN
            VALUE "CompanyName",      "Open Source"
            VALUE "FileDescription",  "MilleWin CF Extractor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "mwcf_extractor"
            VALUE "LegalCopyright",   "Public Domain"
            VALUE "OriginalFilename", "mwcf_extractor.exe"
            VALUE "ProductName",      "MilleWin CF Extractor"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0410, 1200  // Italian, Unicode
    END
END

// Application icon (generated by tools/generate_icon.exe)
IDI_APP_ICON ICON "app.ico"

// Hotkey configuration dialog
IDD_HOTKEY_CONFIG DIALOGEX 0, 0, 280, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configura Tasto Rapido"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Premi la combinazione di tasti desiderata:",
                    -1, 14, 14, 252, 12

    LTEXT           "Clicca qui e premi la combinazione", IDC_HOTKEY_CAPTURE,
                    14, 34, 252, 24, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_TABSTOP

    LTEXT           "Combinazione attuale:", -1, 14, 70, 80, 12
    LTEXT           "CTRL + 1 (Num)", IDC_STATIC_CURRENT, 100, 70, 166, 12

    LTEXT           "", IDC_STATIC_ERROR, 14, 90, 252, 12

    PUSHBUTTON      "OK", IDC_BTN_RETRY, 110, 112, 75, 18
    PUSHBUTTON      "Annulla", IDC_BTN_CANCEL, 191, 112, 75, 18
END
